spring.config.import=optional:file:.env[.properties]

spring.application.name=hangman-web
server.port = 8081


spring.datasource.url=jdbc:postgresql://localhost:5432/hangman
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

spring.session.timeout = 30m
spring.session.store-type = memory

logging.level.com.join.tab = DEBUG
logging.level.org.springframework.web = INFO
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
logging.file.name = logs/application.log
logging.file.max-size = 10MB
logging.file.max-history = 5
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

hangman.words.auto-load = true
hangman.words.validate-on-startup = true
hangman.words.banned-words-enabled = true
hangman.game.max-mistakes = 6
hangman.game.session-timeout = 30